:root {
  --dark-blue: hsl(217, 28%, 15%);
  --dark-blue-main: hsl(218, 28%, 13%);
  --dark-blue-footer: hsl(216, 53%, 9%);
  --dark-blue-testimonials: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --light-red: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--dark-blue-main);
  color: var(--white);
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6,
header {
  font-family: 'Raleway', sans-serif;
}

.container {
  width: 95vw;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

nav {
  display: flex;
  gap: 2rem;
}

#hero {
  text-align: center;
  max-width: 80ch;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}

#hero .hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-text {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-text h1 {
  font-size: 2.2rem;

  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.hero-text .btn {
  padding: 0.8rem 1.2rem;
  border-radius: 0.5rem;
  background-color: var(--cyan);
  color: var(--dark-blue-main);
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: all 0.6s linear;
  border: none;
  cursor: pointer;
  letter-spacing: 0.2rem;
  margin-block: 1rem;
  margin-bottom: 2rem;
}
.hero-text .btn:hover {
  background-color: var(--blue);
  color: var(--white);
  transform: scale(1.05);
  font-size: 1.1rem;
}
.hero-text .btn:active {
  transform: scale(0.9);
  font-size: 0.9rem;
}
#features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

#features .features-card {
  width: calc(100% / 3 - 1rem);
  min-width: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.3rem;
  border: 5px solid var(--dark-blue);
  border-radius: 0.5rem;
  padding: 1rem;
}
.features-card-text {
  max-width: 50ch;
  text-align: center;
}
.features-card-text h2 {
  font-size: 1.4rem;
  margin-block: 1rem;
  font-weight: bold;
}

.features-card-text p {
  font-size: 1rem;
  margin-block: 1rem;
  opacity: 0.6;
}
#stayProductive {
  display: flex;

  justify-content: center;

  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
}
#stayProductive .image-wrapper {
  flex: 1;
}
#stayProductive .content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#stayProductive .content-wrapper h2 {
  font-size: 1.4rem;
  margin-block: 1rem;
  font-weight: bold;
  max-width: 15ch;
}
#stayProductive .content-wrapper p {
  font-size: 1rem;
  margin-block: 1rem;
  opacity: 0.6;
  max-width: 50ch;
}

#stayProductive .content-wrapper a {
  padding: 0.8rem 0;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  position: relative;
  letter-spacing: 0.1rem;
  transition: all 0.6s linear;
  border: none;
  cursor: pointer;
  letter-spacing: 0.2rem;
  margin-block: 1rem;
  margin-bottom: 2rem;
}
#stayProductive .content-wrapper a::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--cyan);
  transition: all 0.6s linear;
  border-radius: 0.5rem;
}
#stayProductive .content-wrapper a:hover::after {
  width: 37%;
}

#quotes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
  padding: 0 1rem;
  position: relative;
}
.quote-left {
  position: absolute;
  top: -45px;
  font-size: 6rem;
  color: var(--cyan);
  z-index: -1;
}
#quotes .quotes-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;

  border-radius: 0.5rem;
  background-color: var(--dark-blue-testimonials);
}

#quotes .quotes-card p {
  font-size: 1rem;
  margin-block: 1rem;
  opacity: 0.6;
  max-width: 50ch;
}
#quotes .quotes-card .profile-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#quotes .quotes-card .profile-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}
#quotes .quotes-card .profile-content {
  opacity: 0.6;
}

#cta {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 70ch;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2 1rem;
  position: relative;

  background-color: var(--dark-blue);
}

#cta h2 {
  font-size: 1.4rem;
  margin-block: 1rem;
  font-weight: bold;
  padding-top: 2rem;
  color: var(--white);
  text-align: center;
}
#cta p {
  font-size: 1rem;
  margin-block: 1rem;
  opacity: 0.6;
  padding: 0 1rem;
  color: var(--white);
  text-align: center;
}

#cta .input-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 600px;
  margin-bottom: 1rem;
  padding: 0 1rem;
}
#cta .input-wrapper input {
  width: 60%;
  padding: 0.8rem 1rem;
  border-radius: 1.5rem;
  font-size: 1rem;
  outline: none;
  border: none;
}

#cta .input-wrapper button {
  padding: 0.8rem 0.8rem;
  border-radius: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  font-size: 10px;
  transition: all 0.6s linear;
  border: none;
  cursor: pointer;
  letter-spacing: 0.2rem;
  background-color: var(--cyan);
  color: var(--white);
}
footer {
  background-color: var(--dark-blue-footer);
  padding: 2rem 1rem;
  color: var(--white);

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  gap: 3rem;
}
footer .footer-bottom > * {
  flex: 1;
  min-width: 200px;
}

.footer-address {
  display: flex;
  gap: 1rem;
}
footer .img-wrapper {
  width: 100%;
}
.footer-address p {
  font-size: 1rem;

  opacity: 0.6;
  max-width: 50ch;
}

.footer-com {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-com .item {
  display: flex;
  gap: 1rem;
  align-items: center;
  opacity: 0.6;
}
.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0.6;
}
.footer-social {
  display: flex;
  gap: 1rem;
}
.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--cyan);
  color: var(--white);
  font-size: 1.2rem;
  transition: all 0.6s linear;
}
footer + p {
  text-align: center;
  font-size: 1.2rem;
  opacity: 0.6;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
footer + p a:nth-child(2) {
  color: var(--cyan);
}
